NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://fadil:<password>@cluster0.bxuy4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=675radXWTYsDXsS
DATABASE_LOCAL=mongodb://localhost:27017/ithbtours

JWT_SECRET=my-ultra-secure-and-ulra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPORES_IN=90